Config { font = "-misc-fixed-*-*-*-*-14-*-*-*-*-*-*-*"
       , additionalFonts = []
       , borderColor = "black"
       , border = TopB
       , bgColor = "black"
       , fgColor = "white"
       , alpha = 255
       , position = Bottom
       , textOffset = -1
       , iconOffset = -1
       , lowerOnStart = True
       , pickBroadest = False
       , persistent = False
       , hideOnStart = False
       , iconRoot = "."
       , allDesktops = True
       , overrideRedirect = False
       , commands = [ Run StdinReader
		    , Run Com "/bin/sh" ["-c", "nixos-version |
			awk -F \"[. ]\" '{print $1 \".\" $2 \" \" $5}'" ]
			"nixos" 3600
		    , Run Com "/bin/sh" ["-c",
		      "echo $(readlink /nix/var/nix/profiles/system) |
			cut -d'-' -f2" ] "generation" 3600
		    , Run Com "uname" ["-s","-r"] "linux" 36000
		    , Run Uptime [] 10
		    , Run Battery [ "-t",
			"AC: <acstatus> Battery: <left>% (<watts>) - <timeleft>",
			"-L", "10", "-H", "80", "-p", "3",
			"--", "-O", "<fc=green>On</fc> - ", "-i", "",
			"-L", "-15", "-H", "-5",
			"-l", "red", "-m", "blue", "-h", "green" ] 600
		    , Run Network "enp0s25"
		      [ "-L", "8192", "-H", "32768", "-m", "7", "-S", "True"
		      , "-t", "<dev>: <rx> | <tx>", "-x", "eth Off"
		      , "--low", "white"
		      , "--normal", "yellow"
		      , "--high", "red" ] 10
		    , Run Network "tun0"
		      [ "-L", "8192", "-H", "32768", "-m", "7", "-S", "True"
		      , "-t", "<dev>: <rx> | <tx>", "-x", "vpn Off"
		      , "--low", "white"
		      , "--normal", "yellow"
		      , "--high", "red" ] 10
		    , Run Wireless "wlp4s0"
		      [ "-L", "50", "-H", "80", "-x", "wifi Off"
		      , "--high", "green"
		      , "--normal", "yellow"
		      , "--low", "red"
		      , "-t", "<essid>: <qualitybar>"] 10
		    , Run Kbd [ ("us", "US") ]
		    ]
       , sepChar = "%"
       , alignSep = "}{"
       , template = "NixOS: %nixos% on %linux% | Gen: %generation% | %uptime% | %battery% }{ kbd: %kbd% | %tun0% | %wlp4s0wi% | %enp0s25%  "
       }
