Config { font = "-misc-fixed-*-*-*-*-15-*-*-*-*-*-*-*"
       , additionalFonts = []
       , borderColor = "black"
       , border = TopB
       , bgColor = "black"
       , fgColor = "white"
       , alpha = 255
       , position = Top
       , textOffset = -1
       , iconOffset = -1
       , lowerOnStart = True
       , pickBroadest = False
       , persistent = False
       , hideOnStart = False
       , iconRoot = "."
       , allDesktops = True
       , overrideRedirect = False
       , commands = [ Run Weather "CYQB" ["-t","<station>: <tempC>C",
					  "-L","0","-H","20",
					  "--normal","green",
					  "--high","red",
					  "--low","lightblue"] 36000
		    , Run Network "enp0s25" ["-L","0","-H","32",
					  "--normal","green","--high","red"] 10
		    , Run Network "tun0" ["-L","0","-H","32",
					  "--normal","green","--high","red"] 10
		    , Run Cpu ["-L","3","-H","50",
			       "--normal","green","--high","red"] 10
		    , Run Memory ["-t","Mem: <usedratio>%"] 10
		    , Run Swap [] 10
		    , Run DiskU [("/", "<free>")]
				["-L", "20", "-H", "50", "-m", "1", "-p", "3",
				 "--normal", "white", "--high", "green",
				 "--low", "red"] 20
		    , Run Com "uname" ["-s","-r"] "" 36000
		    , Run Date "%a %b %_d %Y %H:%M:%S" "date" 10
		    , Run Volume "default" "Master" [] 10
		    , Run StdinReader
		    ]
       , sepChar = "%"
       , alignSep = "}{"
       , template = "%StdinReader% }{ %cpu% | %memory% * %swap% | \
		    \df: %disku% | %enp0s25% - %tun0% \
		    \%default:Master% | %CYQB% | %uname% | %date%"
       }
