cabal-version:       >=1.10
-- Initial package description 'xmonadrc.cabal' generated by 'cabal init'.
--   For further documentation, see http://haskell.org/cabal/users-guide/

name:                xmonadrc
version:             0.1.0.0
-- synopsis:
-- description:
-- bug-reports:
license:             MIT
license-file:        LICENSE
author:              filedesless
maintainer:          filedesless@gmail.com
-- copyright:
-- category:
build-type:          Simple
extra-source-files:  CHANGELOG.md

executable xmonadrc
  main-is:             xmonad.hs
  -- other-modules:
  -- other-extensions:
  build-depends:       base >=4.12 && <4.13,
                       xmonad,
                       xmonad-contrib,
                       containers
  -- hs-source-dirs:
  default-language:    Haskell2010
